{
  "name": "eslint-config-arenanet",
  "version": "3.1.0",
  "description": "ESLint config for ArenaNet JS",
  "main": "eslintrc.js",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT"
}
