{
  "name": "eslint-config-arenanet",
  "version": "4.4.3",
  "description": "ESLint config for ArenaNet JS",
  "main": "eslintrc.js",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "scripts": {
    "test": "node test"
  },
  "author": "ArenaNet Web Programming Team <npm@arena.net>",
  "license": "MIT",
  "repository": "arenanet/eslint-config-arenanet",
  "bugs": {
    "url": "https://github.com/arenanet/eslint-config-arenanet/issues"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
